<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/fcde519aa431fc25c1beadadf0a41292.ico" sizes="16x16"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://5f6640d13e1e0803b175d8e5--eager-kepler-62adef.netlify.app"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/c2c563acbaedbea1383eaadd82d8711d.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/4b30915da3fb1a1a7cca60c453c96942.css" rel="stylesheet"><style class="brz-style">.brz .css-1u8j578, .brz [data-css-1u8j578] {color: rgba(5,202,182,1);border-color: rgba(5,202,182,1);background-color: rgba(255,119,0,0);background-image: none;border-width: 2px;border-style: solid;width: 57px;height: 57px;font-size: 21px;padding: 16px;border-radius: 29px;stroke-width: 0;transition: all .5s ease-in-out;transition-property: background,border-radius,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,border-radius,color,border-color,box-shadow;-moz-transition-property: background,border-radius,color,border-color,box-shadow;}
@media (min-width: 991px) {.brz .css-1u8j578:hover, .brz [data-css-1u8j578]:hover {color: rgba(5,202,182,1);border-color: rgba(5,202,182,1);background-color: rgba(255,119,0,0);background-image: none;}}
@media (max-width: 991px) {.brz .css-1u8j578, .brz [data-css-1u8j578] {width: 57px;height: 57px;font-size: 21px;padding: 16px;border-radius: 29px;stroke-width: 0;}}
@media (max-width: 767px) {.brz .css-1u8j578, .brz [data-css-1u8j578] {width: 57px;height: 57px;font-size: 21px;padding: 16px;border-radius: 29px;stroke-width: 0;}}</style><style class="brz-style">.brz .brz-css-pjhjv {z-index: auto;margin: 0;}
.brz .brz-css-pjhjv .brz-section__content {min-height: auto;}
.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-pjhjv {display: block;}
	.brz .brz-css-pjhjv .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pjhjv {z-index: auto;margin: 0;}
	.brz .brz-css-pjhjv .brz-section__content {min-height: auto;}
	.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pjhjv {display: block;}
	.brz .brz-css-pjhjv .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-pjhjv {z-index: auto;margin: 0;}
	.brz .brz-css-pjhjv .brz-section__content {min-height: auto;}
	.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-pjhjv > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-pjhjv {display: block;}
	.brz .brz-css-pjhjv .brz-container__wrap {align-items: center;}}
.brz .brz-css-muzes > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-muzes > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-muzes > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-muzes > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-muzes > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-muzes > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-muzes > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-muzes > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-muzes > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-muzes > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-muzes > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-muzes > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-muzes > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-kcian {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-kcian {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kcian {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kcian {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-kcian {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-kcian {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-vsekv {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vsekv {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-vsekv {max-width: 1170px;}}
.brz .brz-css-msifr {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-msifr {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-msifr {margin: 0;}}
.brz .brz-css-fytia {z-index: auto;align-items: flex-start;}
.brz .brz-css-fytia > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-fytia > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-fytia > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-fytia > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-fytia > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-fytia {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-fytia > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fytia {z-index: auto;align-items: flex-start;}
	.brz .brz-css-fytia > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-fytia > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fytia {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-fytia > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-fytia {z-index: auto;align-items: flex-start;}
	.brz .brz-css-fytia > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-fytia > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-fytia {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-fytia > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fytia > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-rexdg {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rexdg {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-rexdg {padding: 0;}}
.brz .brz-css-iggwh {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iggwh {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-iggwh {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-jvksn {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-jvksn > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-jvksn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-jvksn {display: flex;}
	.brz .brz-css-jvksn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvksn {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-jvksn > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-jvksn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jvksn {display: flex;}
	.brz .brz-css-jvksn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-jvksn {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-jvksn > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-jvksn > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-jvksn {display: flex;}
	.brz .brz-css-jvksn > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-jvksn > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-dgalz {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dgalz {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-dgalz {display: block;z-index: auto;position: relative;}}
.brz .brz-css-usxfk {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-usxfk {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-usxfk {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-lbnse {max-width: 48%;height: 405px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}
@media (min-width:991px) {.brz .brz-css-lbnse {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lbnse:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lbnse .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbnse {max-width: 48%;height: 205px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbnse {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lbnse:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lbnse .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
@media (max-width:767px) {.brz .brz-css-lbnse {max-width: 48%;height: 124px;border: 0px solid rgba(102,115,141,0);border-radius: 0px;}}
@media (max-width:767px) {.brz .brz-css-lbnse {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lbnse:after {transition-duration: .5s;transition-property: border,box-shadow,filter;}
	.brz .brz-css-lbnse .brz-picture {transition-duration: .5s;transition-property: border,box-shadow,filter;}}
.brz .brz-css-jsbvk {padding-top: 75%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jsbvk {padding-top: 75.0916%;}}
@media (max-width:767px) {.brz .brz-css-jsbvk {padding-top: 75.1515%;}}
.brz .brz-css-kxzyo {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kxzyo {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-kxzyo {height: 50px;}}
@media (min-width:991px) {.brz .brz-css-ysism {display: block;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ysism {display: block;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ysism {display: block;position: relative;}}
.brz .brz-css-pswlm {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pswlm {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-pswlm {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-cwntq {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwntq {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-cwntq {padding: 0px 5px 20px 5px;}}
.brz .brz-css-mtdlx {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mtdlx {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-mtdlx {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-pztbw .brz-ed-box__resizer {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pztbw .brz-ed-box__resizer {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-pztbw .brz-ed-box__resizer {width: 100%;}}
.brz .brz-css-hiskm {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hiskm {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-hiskm {padding: 0;}}
.brz .brz-css-nznkb {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nznkb {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-nznkb {margin: 0;}}
.brz .brz-css-fjvqi > .brz-bg-media {border: 8px solid rgba(0,84,255,.46);}
.brz .brz-css-fjvqi > .brz-bg-media > .brz-bg-color {background-color: rgba(245,252,255,1);}
.brz .brz-css-fjvqi > .brz-bg-content {padding: 81px 0px 90px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fjvqi > .brz-bg-media {border: 8px solid rgba(0,84,255,.46);}
	.brz .brz-css-fjvqi > .brz-bg-media > .brz-bg-color {background-color: rgba(245,252,255,1);}
	.brz .brz-css-fjvqi > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-fjvqi > .brz-bg-media {border: 8px solid rgba(0,84,255,.46);}
	.brz .brz-css-fjvqi > .brz-bg-media > .brz-bg-color {background-color: rgba(245,252,255,1);}
	.brz .brz-css-fjvqi > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-tmckr {border: 8px solid transparent;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tmckr {border: 8px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-tmckr {border: 8px solid transparent;}}
.brz .brz-css-edxji {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-edxji {flex: 1 1 85%;max-width: 85%;}}
@media (max-width:767px) {.brz .brz-css-edxji {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-cnyqt {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cnyqt {padding: 5px 15px 5px 30px;}}
@media (max-width:767px) {.brz .brz-css-cnyqt {padding: 0px 20px 0px 20px;}}
.brz .brz-css-onbta {height: auto;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-onbta {height: auto;}}
@media (max-width:767px) {.brz .brz-css-onbta {height: auto;}}
.brz .brz-css-wpzxb {height: 47px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wpzxb {height: 18px;}}
@media (max-width:767px) {.brz .brz-css-wpzxb {height: 20px;}}
.brz .brz-css-rnles {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rnles {flex: 1 1 49.9%;max-width: 49.9%;}}
@media (max-width:767px) {.brz .brz-css-rnles {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zkvtn {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-zkvtn > .brz-bg-content {border: 2px solid transparent;}
.brz .brz-css-zkvtn > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
.brz .brz-css-zkvtn > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zkvtn {padding: 5px 10px 5px 10px;margin: 0px 15px 0px 15px;}
	.brz .brz-css-zkvtn > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-zkvtn > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-zkvtn > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
@media (max-width:767px) {.brz .brz-css-zkvtn {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-zkvtn > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-zkvtn > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-zkvtn > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
.brz .brz-css-swraf {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-swraf {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-swraf {height: 20px;}}
.brz .brz-css-totbi {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-totbi {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-totbi {height: 10px;}}
.brz .brz-css-izxrk {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-izxrk {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-izxrk {margin: 10px 0px 10px 0px;}}
.brz .brz-css-xcdjk {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xcdjk {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-xcdjk {height: 20px;}}
.brz .brz-css-ecmwj {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ecmwj {flex: 1 1 49.9%;max-width: 49.9%;}}
@media (max-width:767px) {.brz .brz-css-ecmwj {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zjzkc {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-zjzkc > .brz-bg-content {border: 2px solid transparent;}
.brz .brz-css-zjzkc > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
.brz .brz-css-zjzkc > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zjzkc {padding: 5px 10px 5px 10px;margin: 0px 15px 0px 15px;}
	.brz .brz-css-zjzkc > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-zjzkc > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-zjzkc > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
@media (max-width:767px) {.brz .brz-css-zjzkc {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-zjzkc > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-zjzkc > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-zjzkc > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
.brz .brz-css-aulci {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-aulci {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-aulci {height: 20px;}}
.brz .brz-css-odath {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-odath {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-odath {height: 10px;}}
.brz .brz-css-svere {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svere {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-svere {margin: 10px 0px 10px 0px;}}
.brz .brz-css-vwcbe {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vwcbe {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-vwcbe {height: 20px;}}
.brz .brz-css-mitzr {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mitzr {flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-mitzr {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-cksqu {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-cksqu > .brz-bg-content {border: 2px solid transparent;}
.brz .brz-css-cksqu > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
.brz .brz-css-cksqu > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cksqu {padding: 5px 10px 5px 10px;margin: 0px 15px 0px 15px;}
	.brz .brz-css-cksqu > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-cksqu > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-cksqu > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
@media (max-width:767px) {.brz .brz-css-cksqu {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-cksqu > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-cksqu > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-cksqu > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
.brz .brz-css-riqpt {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-riqpt {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-riqpt {height: 20px;}}
.brz .brz-css-riqcs {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-riqcs {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-riqcs {height: 10px;}}
.brz .brz-css-ewspt {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ewspt {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-ewspt {margin: 10px 0px 10px 0px;}}
.brz .brz-css-riywa {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-riywa {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-riywa {height: 20px;}}
.brz .brz-css-wxzbv {flex: 1 1 25%;max-width: 25%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wxzbv {flex: 1 1 49.9%;max-width: 49.9%;}}
@media (max-width:767px) {.brz .brz-css-wxzbv {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-jhzcs {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-jhzcs > .brz-bg-content {border: 2px solid transparent;}
.brz .brz-css-jhzcs > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
.brz .brz-css-jhzcs > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jhzcs {padding: 5px 10px 5px 10px;margin: 0px 15px 0px 15px;}
	.brz .brz-css-jhzcs > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-jhzcs > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-jhzcs > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
@media (max-width:767px) {.brz .brz-css-jhzcs {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-jhzcs > .brz-bg-content {border: 2px solid transparent;}
	.brz .brz-css-jhzcs > .brz-bg-media {border: 2px solid rgba(5,202,182,1);border-radius: 6px;}
	.brz .brz-css-jhzcs > .brz-bg-media > .brz-bg-color {background-color: rgba(10,209,189,0);}}
.brz .brz-css-cswqu {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cswqu {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-cswqu {height: 20px;}}
.brz .brz-css-lnjse {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lnjse {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-lnjse {height: 10px;}}
.brz .brz-css-nsefs {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nsefs {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-nsefs {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mnmrt {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mnmrt {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-mnmrt {height: 20px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading4 {font-family: Overpass,sans-serif;font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading4 {font-size: 22px;font-weight: 700;letter-spacing: -.5px;line-height: 1.4em;}}
@media (max-width: 767px) {.brz .brz-tp-heading4 {font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.4em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Quattrocento+Sans:regular,italic,700,700italic|Reem+Kufi:regular|Arvo:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-quattrocento_sans {font-family: Quattrocento Sans,sans-serif !important;}
.brz .brz-ff-reem_kufi {font-family: Reem Kufi,sans-serif !important;}
.brz .brz-ff-arvo {font-family: Arvo,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="uabbdsvcupqlzsgzjlclkojjhfthulnliety" id="uabbdsvcupqlzsgzjlclkojjhfthulnliety" class="brz-section brz-css-pjhjv"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="cdlimbidyitoztibytjmtxzrititawdftube"><div class="brz-bg brz-css-muzes brz-css-fjvqi"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-vsekv"><div class="brz-container brz-css-kcian brz-css-tmckr"><div class="brz-row__container brz-css-msifr" data-custom-id="sunejckfrmxqvljrfjhucvxrnxrjlpctrjar"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-fytia"><div class="brz-bg-content"><div class="brz-row brz-css-rexdg brz-css-hiskm"><div class="brz-columns brz-css-iggwh brz-css-edxji" data-custom-id="fgqxmzaqzxuqlcedlsicjwydhoxzwytllcwc"><div class="brz-bg brz-css-jvksn brz-css-cnyqt"><div class="brz-bg-content"><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk"><div class="brz-image brz-css-lbnse brz-css-onbta"><picture class="brz-picture brz-d-block brz-p-relative brz-css-jsbvk" data-custom-id="coxtksmqzqnqqcsohuxnfyjqxwmtzyhssiys"><source srcset="assets/img/dd2dc5126d052531778ee870258df752.jpg 1x, assets/img/aaa4e3f5de73622feedee47036789431.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/77768d553b8c88a102f1e6b2f414e5b4.jpg 1x, assets/img/97cc34602ecb898dc812ce79c50bcd70.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" srcset="assets/img/97e21327b182a9b16b2870885bcbd9f8.jpg 1x, assets/img/abde8dce040cbbd4b5b3735e0316789b.jpg 2x" src="assets/img/dd2dc5126d052531778ee870258df752.jpg" alt draggable="false" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-wpzxb"></div></div></div><div class="brz-row__container brz-css-msifr" data-custom-id="artyrevksupivwssoumpnxyoorzhveqfytkw"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-fytia"><div class="brz-bg-content"><div class="brz-row brz-css-rexdg brz-css-hiskm"><div class="brz-columns brz-css-iggwh brz-css-rnles" data-custom-id="gmnmlfqianqamqyeggpykwoioogoubyhwdly"><div class="brz-bg brz-css-jvksn brz-css-zkvtn"><div class="brz-bg-media"></div><div class="brz-bg-content"><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-swraf"></div></div></div><div class="brz-wrapper-clone brz-css-ysism"><div class="brz-wrapper-clone__wrap brz-css-mtdlx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-pswlm"><div class="brz-wrapper-clone__item brz-css-cwntq" id="szmkoddvxcdtblwpkqhtldwjnhzgwliggwta"><div class="brz-icon__container" data-custom-id="szmkoddvxcdtblwpkqhtldwjnhzgwliggwta"><span class="brz-span brz-icon css-1u8j578"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="car-front"><g class="nc-icon-wrapper"><path data-color="color-2" fill="currentColor" d="M16,20v2c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1v-2H16z"/> <path fill="currentColor" d="M1,19h22c0.552,0,1-0.448,1-1v-6c0-0.265-0.105-0.52-0.293-0.707l-1.804-1.804L19.97,1.757 C19.859,1.312,19.459,1,19,1H5C4.541,1,4.141,1.312,4.03,1.757L2.097,9.489l-1.804,1.804C0.105,11.48,0,11.735,0,12v6 C0,18.552,0.448,19,1,19z M20,14.5c0,0.828-0.672,1.5-1.5,1.5S17,15.328,17,14.5s0.672-1.5,1.5-1.5S20,13.672,20,14.5z M5.781,3 h12.438l1.5,6H4.281L5.781,3z M5.5,13C6.328,13,7,13.672,7,14.5S6.328,16,5.5,16S4,15.328,4,14.5S4.672,13,5.5,13z"/> <path data-color="color-2" fill="currentColor" d="M2,20v2c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1v-2H2z"/></g></svg></span></div></div></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-totbi"></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-izxrk"><div class="brz-rich-text brz-css-pztbw" data-custom-id="rdhlqhvvqantzxkcuikxjofexhrldytmmqjf"><h4 class="brz-tp-heading4 brz-text-lg-center"><span class="brz-cp-color2">Poji&#x161;t&#x11B;n&#xED; auta </span></h4></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-xcdjk"></div></div></div></div></div></div><div class="brz-columns brz-css-iggwh brz-css-ecmwj" data-custom-id="kzhqztnmlfhmwxxgidoewvkihpbtqudicaoi"><div class="brz-bg brz-css-jvksn brz-css-zjzkc"><div class="brz-bg-media"></div><div class="brz-bg-content"><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-aulci"></div></div></div><div class="brz-wrapper-clone brz-css-ysism"><div class="brz-wrapper-clone__wrap brz-css-mtdlx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-pswlm"><div class="brz-wrapper-clone__item brz-css-cwntq" id="dhxcddfzvbpoybkiyxwgkolytukcgotpyewf"><div class="brz-icon__container" data-custom-id="dhxcddfzvbpoybkiyxwgkolytukcgotpyewf"><span class="brz-span brz-icon css-1u8j578"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="home-51"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M12,0.648L0.327,11.26l1.346,1.48L3,11.534V22c0,0.553,0.448,1,1,1h6v-6h4v6h6c0.552,0,1-0.447,1-1V11.534 l1.327,1.207l1.346-1.48L12,0.648z M14,13h-4V9h4V13z"/></g></svg></span></div></div></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-odath"></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-svere"><div class="brz-rich-text brz-css-pztbw" data-custom-id="grfwchhtipgdcxznxbgloylfqqzlfidweynx"><h4 class="brz-tp-heading4 brz-text-lg-center"><span class="brz-cp-color2">Poji&#x161;t&#x11B;n&#xED; majetku</span></h4></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-vwcbe"></div></div></div></div></div></div><div class="brz-columns brz-css-iggwh brz-css-mitzr" data-custom-id="nknbnjvtpeiaqxxykencsllpbeaouzaupxph"><div class="brz-bg brz-css-jvksn brz-css-cksqu"><div class="brz-bg-media"></div><div class="brz-bg-content"><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-riqpt"></div></div></div><div class="brz-wrapper-clone brz-css-ysism"><div class="brz-wrapper-clone__wrap brz-css-mtdlx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-pswlm"><div class="brz-wrapper-clone__item brz-css-cwntq" id="ivlayajgswrakendqmabukemwjaeqetiptsh"><div class="brz-icon__container" data-custom-id="ivlayajgswrakendqmabukemwjaeqetiptsh"><span class="brz-span brz-icon css-1u8j578"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="heartbeat"><g class="nc-icon-wrapper" fill="currentColor"><path data-color="color-2" fill="currentColor" d="M15.5,12l-1.7,2.6C13.6,14.8,13.3,15,13,15s-0.6-0.2-0.8-0.4L9,9.8l-1.2,1.8 C7.6,11.8,7.3,12,7,12H1.6c3.1,5.3,9.4,10.5,9.7,10.8c0.2,0.2,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2c0.4-0.3,6.7-5.5,9.7-10.8H15.5z"/> <path fill="currentColor" d="M6.5,10l1.7-2.6c0.4-0.6,1.3-0.6,1.7,0l3.2,4.8l1.2-1.8c0.2-0.3,0.5-0.4,0.8-0.4h8.3C23.8,9,24,8,24,7 c0-3.9-3.1-7-7-7c-1.9,0-3.7,0.8-5,2.1C10.7,0.8,8.9,0,7,0C3.1,0,0,3.1,0,7c0,1,0.2,2,0.7,3H6.5z"/></g></svg></span></div></div></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-riqcs"></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-ewspt"><div class="brz-rich-text brz-css-pztbw" data-custom-id="wpiduhqmphfjzavgrufavshdvdqdkmvknbto"><h4 class="brz-tp-heading4 brz-text-lg-center"><span class="brz-cp-color2">Poji&#x161;t&#x11B;n&#xED; zdrav&#xED;</span></h4></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-riywa"></div></div></div></div></div></div><div class="brz-columns brz-css-iggwh brz-css-wxzbv" data-custom-id="xtftigbmxxatqrxppnovoltgewsinqxzzuam"><div class="brz-bg brz-css-jvksn brz-css-jhzcs"><div class="brz-bg-media"></div><div class="brz-bg-content"><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-cswqu"></div></div></div><div class="brz-wrapper-clone brz-css-ysism"><div class="brz-wrapper-clone__wrap brz-css-mtdlx"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-pswlm"><div class="brz-wrapper-clone__item brz-css-cwntq" id="vfeiebgmemzodnekpekiuwaaqvlaoaeqwhnc"><div class="brz-icon__container" data-custom-id="vfeiebgmemzodnekpekiuwaaqvlaoaeqwhnc"><span class="brz-span brz-icon css-1u8j578"><svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 24 24" xml:space="preserve" class="brz-icon-svg" data-type="glyph" data-name="coins"><g class="nc-icon-wrapper" fill="currentColor"><path fill="currentColor" d="M17,16c-2.951,0-5.403-0.639-7-1.712c0,0.746,0,1.238,0,1.712c0,1.657,3.134,3,7,3s7-1.343,7-3 c0-0.474,0-0.966,0-1.712C22.403,15.361,19.951,16,17,16z"/> <path fill="currentColor" d="M17,21c-2.951,0-5.403-0.639-7-1.712c0,0.746,0,1.238,0,1.712c0,1.657,3.134,3,7,3s7-1.343,7-3 c0-0.474,0-0.966,0-1.712C22.403,20.361,19.951,21,17,21z"/> <ellipse fill="currentColor" cx="17" cy="11" rx="7" ry="3"/> <ellipse data-color="color-2" fill="currentColor" cx="7" cy="3" rx="7" ry="3"/> <path data-color="color-2" fill="currentColor" d="M8,17.973C7.673,17.989,7.341,18,7,18c-2.951,0-5.403-0.639-7-1.712C0,17.034,0,17.526,0,18 c0,1.657,3.134,3,7,3c0.34,0,0.673-0.014,1-0.034V17.973z"/> <path data-color="color-2" fill="currentColor" d="M8,12.973C7.673,12.989,7.341,13,7,13c-2.951,0-5.403-0.639-7-1.712C0,12.034,0,12.526,0,13 c0,1.657,3.134,3,7,3c0.34,0,0.673-0.014,1-0.034V12.973z"/> <path data-color="color-2" fill="currentColor" d="M9.92,7.766C9.018,7.916,8.042,8,7,8C4.049,8,1.597,7.361,0,6.288C0,7.034,0,7.526,0,8 c0,1.657,3.134,3,7,3c0.341,0,0.674-0.014,1.003-0.034C8.015,9.703,8.71,8.606,9.92,7.766z"/></g></svg></span></div></div></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-lnjse"></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nsefs"><div class="brz-rich-text brz-css-pztbw" data-custom-id="kkrdwioxjzxgdnrqhswjrmrdbxpqydvzreji"><h4 class="brz-tp-heading4 brz-text-lg-center"><span class="brz-cp-color2">Penze </span></h4></div></div></div><div class="brz-css-dgalz brz-wrapper"><div class="brz-d-xs-flex brz-css-usxfk brz-css-nznkb"><div class="brz-spacer brz-css-kxzyo brz-css-mnmrt"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/d2c53e0d2b95cf0172b90fd52c22b1ac.js"></script><script class="brz-script brz-script-preview" src="assets/ec36817fe95909e92bc779ded668b791.js"></script><script class="brz-script brz-script-preview-pro" src="assets/d2a23521fe3b9c665a15caefa9995071.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>